<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pixel Paint</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="data:;,">
  <style>
    body { margin: 0; overflow: hidden; background: black }
    @font-face {
      font-family: 'Pixelated';
      src: url(./origami-mommy.pixellated.ttf);
    }
    img { display: none }
  </style>
</head>
<body>
  <canvas id="canvas" width="100" height="100"></canvas>
  <img src="./save-icon.png" id="save-icon" />
  <script type="text/javascript" src="./app.js"></script>
</body>
</html>